{
    "name": "@example/provider",
    "version": "1.0.3",
    "description": "An example component that provides for (exports values to, is a dependency of) other components.",
    "type": "module",
    "exports": {
        "./src": "./src/index.ts",
        "./dist": "./dist/provider.js"
    },
    "files": [
        "src",
        "dist"
    ],
    "scripts": {
        "build": "vite build",
        "test": "vitest run",
        "start": "node dist/provider.js",
        "prepare": "npm run build"
    },
    "author": "",
    "license": "MIT"
}
